{
  "name": "content-extraction",
  "version": "1.0.0",
  "description": "Examples of creating functions that run as cron jobs using the serverless `schedule` event",
  "author": "Giovanni Espinosa",
  "license": "MIT",
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1"
  }
}
