{
  "name": "click-layer",
  "description": "Lambda layer with click 8.0.3 library",
  "version": "0.1.0",
  "dependencies": {
    "aws-sdk": "^2.970.0",
    "serverless": "^2.64.0"
  },
  "devDependencies": {
    "serverless-ignore": "^0.1.6",
    "serverless-python-requirements": "^5.1.1"
  }
}
